# PhoneAuthWithMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gowtham/firebasephoneauthwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowtham/firebasephoneauthwithmvvm/: MApplication.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/gowtham/firebasephoneauthwithmvvm/di/: AppModule.kt
app/src/main/java/com/gowtham/firebasephoneauthwithmvvm/fragments/countries/: AdCountries.kt  FCountries.kt
app/src/main/java/com/gowtham/firebasephoneauthwithmvvm/fragments/home/: FHome.kt
app/src/main/java/com/gowtham/firebasephoneauthwithmvvm/fragments/login/: FLogin.kt
app/src/main/java/com/gowtham/firebasephoneauthwithmvvm/fragments/verify/: AuthRepo.kt  AuthViewModel.kt  FVerify.kt
app/src/main/java/com/gowtham/firebasephoneauthwithmvvm/models/: Country.kt
app/src/main/java/com/gowtham/firebasephoneauthwithmvvm/utils/: Countries.kt  LogInFailedState.kt  Utils.kt
app/src/main/java/com/gowtham/firebasephoneauthwithmvvm/views/: CustomProgress.kt  CustomProgressView.kt
app/src/main/res/layout/: activity_main.xml  f_countries.xml  f_home.xml  f_login.xml  f_verify.xml  progress_dialog.xml  row_country.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gowtham/firebasephoneauthwithmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
